<!doctype html>
<html>
<head>
<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--当前页面的三要素-->
<title>企业信息</title>
<meta name="Keywords" content="">
<meta name="Description" content="">

<!--css,js-->
<style type="text/css">
    *,p{margin:0;padding:0;list-style:none;text-decoration:none;outline:none;}
    table{border-collapse:collapse;border:1px solid #e3e3e3;}
    body{font-family:"Microsoft Yahei";color:#666;font-size:14px;overflow-x:hidden;}
    .clear{clear:both;}
    .enterprise-info{width:1200px;margin:50px auto;}
    .enterprise-info .i_tit{border:1px solid #e3e3e3; font-size:16px;line-height:50px;font-weight:600;border-left:5px solid #009789;margin:20px 0;padding:0 10px;}
    .enterprise-info .i_des{border-left:1px solid #e3e3e3;font-weight:500;line-height:40px;}
    .enterprise-info .i_zs{border-left:1px solid #e3e3e3;}
    .enterprise-info .i_zs ul li{float:left;padding:20px 17px;}
    .enterprise-info .i_zs ul li img{width:200px;height:200px;padding:0;}
    .enterprise-info .i_zs ul li p{text-align:center;line-height:normal;font-weight:normal;}

    .enterprise-info table tbody tr{font-size:16px;line-height:15px;}
    .enterprise-info table tbody tr td{padding:0 10px;}
    .enterprise-info table tbody tr .s_hi{width:200px;text-align:center;}
    .enterprise-info table tbody tr .s_hi img{width:150px;height:150px;border-radius:50%;margin:10px 0;}
    .enterprise-info table tbody tr .s_bor{background:#f1f1f1;font-weight:600;}
    .enterprise-info table tbody tr .s_hi a .s_icon{width:70px;height:22px;border-radius:0;}

</style>

</head>
<body>

    <div claSS="enterprise-info">
        <div class="i_tit">企业基本信息</div>
        <table border="1" width="100%">
            <tbody>
                <tr>
                    <td class="s_hi" rowspan="5">
                        <img src="images/bg.jpg">
                        <a href="#">
                            <img class="s_icon" src="images/rz_n.png">
                        </a>
                    </td>
                    <td class="s_bor">企业名称</td>
                    <td>北京商业机械演技所</td>
                    <td class="s_bor">所在城市</td>
                    <td>四川·成都</td>
                </tr>
                <tr>
                    <td class="s_bor">企业类型</td>
                    <td>高科技</td>
                    <td class="s_bor">成立时间</td>
                    <td>2010年1月10号</td>
                </tr>
                <tr>
                    <td class="s_bor">所属行业</td>
                    <td>IT互联网行业</td>
                    <td class="s_bor">企业联系人</td>
                    <td>张小姐</td>
                </tr>
                <tr>
                    <td class="s_bor">联系电话</td>
                    <td>18652144457</td>
                    <td class="s_bor"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="i_tit">企业描述</div>
        <div class="i_tit i_des">北京久康国际健康管理股份有限公司成立于2016年8月，注册资金3000万元。公司位于中国首都北京龙脉之地——地安门41号，北临鼓楼、后海酒吧一条街和南锣鼓巷，南临景山公园北门和故宫北门，西临北海公园和天坛，东有伟人、文化名人故居等。在公司1楼和6楼设立了中华名吃园、文化艺术长廊、2000多平方米露天花园等。本公司根据国家发改委、卫计委、科技部等有关部门的医改政策，大力推行分级诊疗制度落地生根、开花结果；充分运用“互联网 “技术，使每一个中国人不论身处何地都能享受到全球一流的医疗服务，逐步实现医疗服务私人订制化。</div>
        <div class="i_tit">企业认证材料</div>
        <div class="i_tit i_zs">
            <ul>
                <li>
                    <img src="images/t1.jpg">
                    <p>营业执照</p>
                </li>
                <li>
                    <img src="images/t1.jpg">
                    <p>营业执照</p>
                </li>
                <li>
                    <img src="images/t1.jpg">
                    <p>营业执照</p>
                </li>
                <li>
                    <img src="images/t1.jpg">
                    <p>营业执照</p>
                </li>
                <li>
                    <img src="images/t1.jpg">
                    <p>营业执照</p>
                </li>
                <div class="clear"></div>
            </ul>
        </div>

    </div>

</body>
</html>
